# baohongacademy

./: .gitignore  Note.txt  README.md  package-lock.json  package.json  vue.config.js
Requirements/: Guides.txt
Requirements/Guidelines/: Client.txt
Requirements/Overview/: Yêu cầu của dự án.txt
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.API/: BaoHongAcademy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.API/Controllers/: AccountsController.cs  BaseController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.API/Helpers/: AppSettings.cs  HelperMethods.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.API/Helpers/Authorization/: AuthorizeAttribute.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.API/Helpers/Constants/: ConstantsCommon.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.API/Interfaces/: IUserService.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.API/Middleware/: HandleErrorMiddleware.cs  JwtMiddleware.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.API/Properties/: launchSettings.json
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.API/Services/: UserService.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.Domain/: BaoHongAcademy.Domain.csproj  Class1.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.Domain/Entities/: BaseEntity.cs  User.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.Domain/Enums/: EnumCommon.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.Domain/Models/: Response.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.Domain/Models/Account/: AuthenticationReponse.cs  UserCred.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.Domain/Resources/: ResourceCommon.Designer.cs  ResourceCommon.resx
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.Infrastructure/: BaoHongAcademy.Infrastructure.csproj  BaoHongContext.cs  Class1.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.Infrastructure/Data/: DbInitializer.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademy.Infrastructure/Data/Migrations/: 20220109095946_Initial.Designer.cs  20220109095946_Initial.cs  BaoHongContextModelSnapshot.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademyAPI/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPI/BaoHongAcademyAPI/BaoHongAcademyAPI/Controllers/: WeatherForecastController.cs
WebApp/: package-lock.json  package.json
WebApp/src/: .env.development  App.vue  main.js
WebApp/src/helpers/: authenticationHelper.js  cookieHelper.js  validation.js
WebApp/src/layout/: sidebar.vue
WebApp/src/mixins/: accountMixin.vue
WebApp/src/router/: routes.js
WebApp/src/services/: BaseAxios.js
WebApp/src/views/: Guideline.vue  LandingPage.vue  NotAuthorize.vue
WebApp/src/views/account/: Login.vue  Register.vue
src/: App.vue  main.js
src/assets/scss/: main.scss
src/components/: Brand.vue
src/mixins/: accountMixin.vue
src/router/: routes.js
src/views/: Guideline.vue  LandingPage.vue
src/views/account/: Login.vue  Register.vue
src/views/main/: index.vue
(+12 files in other folders)
